@font-face {
    font-family: "CustomFont";
    src: url(fonts/Montserrat-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: "CustomFont";
    src: url(fonts/Montserrat-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: "CustomFont";
    src: url(fonts/Montserrat-Medium.ttf);
    font-weight: 400;
}

:root {
    --black: #3c3c3b;
    --dark-black: #2e2d2c;
    --light-black: #575756;
    --ogwhite: #f7f7f7;
    --orange: #f7b74f;
    --light-blue: #87c5ec;
    --blue: #4a79bc;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "CustomFont";
}


/*navbar style starts here*/

header {
    background-color: var(--white);
    text-align: center;
    position: absolute;
    z-index: 2;
    width: 100%;
}

.container {
    display: flex;
    justify-content: flex-end;
    justify-items: flex-end;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}

.logo {
    position: relative;
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    color: var(--dark-black);
}

.search {
    margin-top: 15px;
    justify-self: flex-start;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus~.nav-toggle-label {
    outline: 3px solid var(--black);
}

.nav-toggle-label {
    margin-right: 15px;
    margin-top: 15px;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle a {
    color: var(--black);
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--black);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
    width: 1.5em;
}

nav {
    z-index: 999999;
    position: absolute;
    text-align: left;
    top: 100%;
    right: 0;
    background-color: white;
    width: 50%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    font-size: 10px;
    font-weight: bold;
}

nav ul {
    margin: 0;
    padding: 0;
    padding-top: 20px;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--black);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: var(--light-black);
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.container a {
    display: none;
    color: var(--black);
    text-decoration: none;
    font-size: 1.2rem;
}


/*HERO SECTION STARTS HERE*/

.hero {
    display: block;
    padding-top: 15%;
}

.hero-container {
    display: grid;
    position: relative;
    top: 10%;
    grid-template-rows: repeat(2, minmax(auto, 1fr));
    grid-template-columns: auto;
    height: auto;
    min-height: 100vh;
    max-width: 100%;
    background-image: url("assets/hero-mobile.png");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.hero button {
    display: inline;
    padding: 5px;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 5%;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    font-family: "CustomFont";
    transition: all .2s ease-in-out;
}

.button-story {
    background-color: transparent;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: none;
    border: 3px solid var(--ogwhite);
    color: var(--ogwhite);
}

.button-explore {
    background-color: transparent;
    background-repeat: no-repeat;
    overflow: hidden;
    outline: none;
    border: 3px solid var(--ogwhite);
    color: var(--ogwhite);
}

.hero button:hover {
    transform: scale(1.05);
    background: var(--ogwhite);
    color: var(--dark-black);
}

.hero h1 {
    color: white;
    font-size: 3em;
}

.hero p {
    color: white;
    word-break: break-all;
}

.hero-one {
    margin-left: 10%;
    align-self: center;
    justify-content: right;
    text-align: left;
}

.hero-one p {
    width: 90%;
    line-height: 1.5;
}

.hero-two {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    align-items: flex-end;
    justify-self: flex-end;
    margin-top: 55%;
    margin-right: 5%;
    color: var(--dark-black);
}

.hero-two h3 {
    text-align: right;
}

.hero-two-profile {
    display: flex;
    flex-direction: row-reverse;
    font-size: 10px;
    text-align: right;
}

.hero-two p {
    display: inline;
    position: relative;
    float: right;
    color: var(--dark-black);
    word-break: break-word;
    text-align: right;
    width: 70%;
}

.hero-two img {
    max-width: 100%;
    height: 50px;
    align-self: center;
}


/*CAROUSEL SECTION STYLING STARTS HERE*/

.carousel {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    max-width: 100%;
}

.carousel h1 {
    font-size: 4em;
    color: var(--black);
    opacity: 0.25;
    text-align: center;
    line-height: 0;
}

#subheading {
    position: absolute;
    color: var(--blue);
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    top: 5%;
    font-size: 24px;
    font-weight: bold;
}

.carousel p {
    text-align: center;
    word-wrap: break-word;
}


/*carousel code*/

.slideshow-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.mySlides {
    display: none;
}

.prev,
.next {
    cursor: pointer;
    position: relative;
    display: flex;
    width: auto;
    top: 50%;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    align-items: flex-start;
    justify-content: flex-start;
}

.next {
    border-radius: 3px 0 0 3px;
    color: black;
    align-items: center;
    justify-content: center;
}

.row button {
    display: none;
}


/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/*TICKETS SECTION STARTS HERE*/

.tickets {
    display: block;
    position: relative;
    margin-top: 15%;
    height: auto;
    min-height: 100vh;
    width: 100%;
    background-image: url("assets/ticketbg-mobile.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.tickets h1 {
    text-align: center;
    color: var(--ogwhite);
}

.tickets-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.tickets-row {
    background-image: url("assets/Dots.png");
    align-self: center;
    justify-content: center;
    background-color: var(--ogwhite);
    width: 80%;
    height: auto;
    padding: 15px;
    margin: 6px;
}

.tickets-row:hover button {
    display: inline-block;
    transform: scale(1.05);
}

.tickets-row:focus button {
    display: inline-block;
    transform: scale(1.05);
}

.under-dots {
    padding-top: 10px;
}

.under-dots p {
    color: var(--orange);
    font-size: 20px;
    font-weight: bold;
}

.under-dots button {
    display: none;
    text-decoration: none;
    border: none;
    padding: 5px;
    padding: 1rem 3rem;
    text-decoration: none;
    border-radius: 5%;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    font-family: "CustomFont";
    transition: all .2s ease-in-out;
    background-color: var(--blue);
    color: var(--ogwhite);
}

.people {
    display: none;
}


/*ACCORDION SECTION*/

.accordion {
    display: flex;
    text-align: center;
    align-items: center;
}

.accordion-row-one {
    display: flex;
    height: 15vh;
    align-items: center;
    justify-content: center;
}

.accordion-row-two {
    background-color: #4a79bc;
    line-height: 2;
    color: var(--ogwhite);
    padding-top: 10px;
    height: 100vh;
    text-align: center;
}

.accordion-row-two button {
    display: inline-flex;
    padding: 5px;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    text-align: center;
    font-size: 16px;
    font-family: "CustomFont";
    font-weight: 400;
    transition: all .2s ease-in-out;
    background-color: var(--black);
    color: var(--ogwhite);
}

.accordion-row-three {
    display: flex;
    flex-direction: column;
    gap: 15px;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    transition: 0.4s;
}

.accordion-row-two p {
    margin: 15px;
    font-size: 14px;
    text-align: center;
    color: var(--ogwhite);
}

.accordion-button {
    display: inline-flex;
    justify-items: flex-end;
    justify-content: flex-end;
    padding: 5px;
    padding: 2rem 3rem;
    border: none;
    border-radius: 5%;
    cursor: pointer;
    font-size: 16px;
    font-family: "CustomFont";
    font-weight: 400;
    color: var(--ogwhite);
    font-weight: bold;
    font-size: 20px;
}

.accordion-row-three img {
    position: absolute;
    right: 10%;
    align-self: center;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */

.active,
.accordion-row-three:hover {
    background-color: #ccc;
}


/* Style the accordion panel. Note: hidden by default */

.panel {
    padding: 0 18px;
    background-color: gray;
    display: none;
    overflow: hidden;
}

#acc-button1 {
    background-image: url("assets/turkey.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}

#acc-button2 {
    background-image: url("assets/russia.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}

#acc-button3 {
    background-image: url("assets/brazil.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}

#acc-button4 {
    background-image: url("assets/kina.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}

#acc-button5 {
    background-image: url("assets/thailand.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
}


/*HEADING*/

.heading {
    padding-top: 10%;
    margin: 15px;
    line-height: 2;
}

.heading h1 {
    font-weight: bold;
}

.heading h3 {
    font-weight: bold;
}

.heading p {
    font-weight: normal;
}


/*FORM*/

.form {
    position: relative;
}

.form h1 {
    text-align: center;
}

.form-container {
    margin: 1.5em 0 0;
}

.form__label {
    display: flex;
    margin-left: 1em;
    font-weight: bold;
    font-size: 14px;
}

.form__text {
    display: block;
    margin: .50em 1em 1em;
    width: 90%;
    padding: .75em;
    border: 1px solid gray;
    border-radius: 10px;
}

.form__button {
    display: inline-flex;
    padding: 1rem 3rem;
    margin-top: 5%;
    margin-left: 2%;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-family: "CustomFont";
    font-weight: 400;
    background-color: var(--dark-black);
    color: var(--ogwhite);
    font-weight: normal;
}

input[type=checkbox] {
    position: relative;
    cursor: pointer;
    margin-right: 1em;
}

input[type=checkbox]:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: white;
}

input[type=checkbox]:checked:after {
    content: "";
    display: block;
    width: 7px;
    height: 12px;
    border: solid black;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 6px;
}

.form-people {
    display: none;
}


/*FOOTER*/

.footer {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    background-color: var(--light-blue);
    min-height: 20vh;
    color: var(--ogwhite);
    text-align: center;
    justify-content: center;
    font-size: 12px;
}

.footer-img {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.footer p {
    opacity: 0.75;
}

.pre-footer {
    display: none;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        background-color: white;
        width: 80%;
        position: relative;
        margin: 0 auto;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .container {
        position: absolute;
        display: flex;
        align-content: center;
        right: 0;
    }
    nav {
        /*/ all: unset; /* this causes issues with Edge, since it's unsupported */
        /* the following lines are not from my video, but add Edge support */
        position: relative;
        height: auto;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        display: flex;
        align-items: center;
        font-size: 10px;
    }
    .logo {
        height: 30px;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    .container a {
        all: unset;
        color: var(--black);
        text-decoration: none;
        font-size: 1.2em;
        text-transform: uppercase;
        padding-top: 15px;
        padding-right: 10px;
    }
    nav a::before {
        content: '';
        display: block;
        height: 3px;
        background: var(--black);
        position: absolute;
        bottom: -.20em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1, 1);
    }
    nav a:active::before {
        border-bottom: 4px solid var(--black);
        color: red;
    }
    .hero-container {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-template-rows: auto;
        top: 0;
        min-height: 1000px;
        width: 100%;
        background-image: url("assets/hero.png");
        background-position: contain;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .hero button {
        display: inline-flex;
        padding: 5px;
        padding: 1rem 2.5rem;
        text-decoration: none;
        border-radius: 5%;
        cursor: pointer;
        text-align: center;
        font-size: 20px;
        font-family: "CustomFont";
        transition: all .2s ease-in-out;
    }
    .button-story {
        background-color: transparent;
        background-repeat: no-repeat;
        overflow: hidden;
        outline: none;
        border: 3px solid var(--ogwhite);
        color: var(--ogwhite);
        margin-left: 10px;
    }
    .button-explore {
        background-color: transparent;
        background-repeat: no-repeat;
        overflow: hidden;
        outline: none;
        border: 3px solid var(--ogwhite);
        color: var(--ogwhite);
    }
    .hero button:hover {
        transform: scale(1.05);
        background: var(--ogwhite);
        color: var(--dark-black);
    }
    .hero h1 {
        color: white;
        font-size: 4em;
    }
    .hero p {
        color: white;
        overflow-wrap: break-word;
        word-break: break-all;
    }
    .hero-one {
        margin-left: 20%;
        align-self: center;
        justify-content: right;
        text-align: left;
        overflow-wrap: break-word;
        width: 50%;
    }
    .hero-two {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-self: center;
        width: 50%;
        margin-right: 1em;
        margin-bottom: 2em;
        color: var(--dark-black);
    }
    .hero-two p {
        color: var(--dark-black);
        word-break: break-word;
    }
    .hero-two-profile {
        writing-mode: vertical-rl;
        flex-direction: row;
        margin-left: 30px;
    }
    /*CAROUSEL SECTION STYLING STARTS HERE*/
    .carousel {
        position: relative;
        margin-top: 35%;
        width: 100%;
        height: auto;
    }
    .carousel-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
        grid-template-rows: auto;
        justify-items: center;
    }
    .carousel h1 {
        font-size: 4em;
        color: var(--black);
        opacity: 0.25;
        text-align: center;
        line-height: 0;
    }
    .carousel p {
        position: absolute;
        text-align: center;
        word-break: break-word;
        width: 30%;
        justify-content: center;
        left: 12em;
        font-size: 1.3rem;
    }
    .row button {
        border: none;
        text-decoration: none;
        position: relative;
        top: 8em;
        left: 3em;
        display: inline-flex;
        padding: 5px;
        padding: 1rem 2.5rem;
        text-decoration: none;
        border-radius: 5%;
        cursor: pointer;
        text-align: center;
        font-size: 20px;
        background-color: var(--dark-black);
        color: var(--ogwhite);
        font-family: "CustomFont";
        transition: all .2s ease-in-out;
    }
    .row button:hover {
        transform: scale(1.05);
    }
    #subheading {
        all: unset;
        position: absolute;
        top: 2.3em;
        left: 12em;
        color: var(--blue);
        font-weight: bold;
        font-size: 2rem;
        line-height: 0;
        text-align: center;
    }
    /*carousel code*/
    .slideshow-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mySlides {
        display: none;
    }
    .prev,
    .next {
        cursor: pointer;
        position: relative;
        display: flex;
        width: auto;
        top: 50%;
        margin-top: -22px;
        padding: 16px;
        color: black;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        align-items: center;
        justify-content: center;
    }
    .next {
        border-radius: 3px 0 0 3px;
        color: black;
        align-items: center;
        justify-content: center;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    /*TICKETS SECTION STARTS HERE*/
    .tickets {
        display: block;
        position: relative;
        margin-top: 5%;
        height: auto;
        min-height: 100vh;
        width: 100%;
        background-image: url("assets/ticketbg-mobile.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tickets h1 {
        text-align: center;
        color: var(--ogwhite);
        font-size: 36px;
        padding-top: 15px;
    }
    .tickets-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .tickets-row {
        display: flex;
        flex-direction: row;
        background-image: white;
        align-self: flex-start;
        justify-content: flex-start;
        align-content: baseline;
        background-color: var(--ogwhite);
        width: 50%;
        height: auto;
        padding: 15px;
        margin: 15px;
        gap: 20px;
        transition: all .2s ease-in-out;
        z-index: 9999;
    }
    .tickets-row img {
        max-height: 40px;
        align-self: center;
    }
    .tickets-row:hover .under-dots {
        display: inline-block;
        transform: scale(1.05);
        transform: translateX(600px);
    }
    .tickets-row:focus button {
        display: inline-block;
        transform: scale(1.05), translate(10px);
    }
    .tickets-row:hover {
        background-image: url("assets/dots-desktop.png");
        background-position: center center;
        background-size: cover;
        width: 70%;
    }
    .under-dots {
        padding-top: 10px;
    }
    .under-dots p {
        color: var(--orange);
        font-size: 16px;
        font-weight: bold;
        align-self: center;
    }
    .under-dots button {
        display: none;
        text-decoration: none;
        border: none;
        padding: 5px;
        padding: 1rem 3rem;
        text-decoration: none;
        border-radius: 5%;
        cursor: pointer;
        text-align: center;
        font-size: 15px;
        font-family: "CustomFont";
        transition: all .2s ease-in-out;
        background-color: var(--blue);
        color: var(--ogwhite);
        margin-left: 25px;
    }
    .people {
        position: absolute;
        display: inline-block;
        right: 0;
        bottom: 0;
    }
    /*ACCORDION SECTION*/
    .accordion {
        display: flex;
        text-align: center;
        align-items: center;
    }
    .accordion-row-one {
        display: flex;
        height: 15vh;
        align-items: center;
        justify-content: center;
    }
    .accordion-parent {
        position: relative;
        background-color: #4a79bc;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }
    .accordion-row-two {
        background-color: #4a79bc;
        line-height: 2;
        color: var(--ogwhite);
        padding-top: 10px;
        height: 75vh;
        width: 50%;
    }
    .accordion-row-two button {
        display: inline-flex;
        padding: 5px;
        padding: 1rem 2.5rem;
        border: none;
        border-radius: 5%;
        cursor: pointer;
        text-align: center;
        font-size: 16px;
        font-family: "CustomFont";
        font-weight: 400;
        transition: all .2s ease-in-out;
        background-color: var(--black);
        color: var(--ogwhite);
    }
    .accordion-row-three {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 15px;
        cursor: pointer;
        padding: 15px;
        width: 40%;
        transition: 0.4s;
        /*newly added*/
        left: 50%;
        top: -5%;
        height: 110%;
        background-color: var(--ogwhite);
    }
    .accordion-row-two p {
        font-size: 18px;
        color: var(--ogwhite);
        text-align: center;
        text-indent: 20px;
        word-break: break-word;
        word-spacing: 5px;
    }
    .accordion-button {
        display: inline-flex;
        justify-items: flex-end;
        justify-content: flex-end;
        padding: 5px;
        padding: 2rem 3rem;
        border: none;
        border-radius: 5%;
        cursor: pointer;
        font-size: 16px;
        font-family: "CustomFont";
        font-weight: 400;
        color: var(--ogwhite);
        font-weight: bold;
        font-size: 20px;
    }
    .accordion-row-three img {
        position: absolute;
        right: 5%;
        align-self: center;
    }
    /*HEADING*/
    .heading {
        width: 90%;
    }
    /*FORM*/
    .form {
        display: grid;
        width: 80%;
        grid-template-columns: repeat(2, autofit);
        grid-template-rows: auto;
        align-content: center;
        align-items: center;
        left: 50%;
        transform: translateX(-50%);
    }
    .form h1 {
        padding: 0;
        text-align: center;
    }
    .form-container {
        margin: 0;
        position: absolute;
        width: 30%;
        justify-self: right;
        align-self: center;
    }
    .form-people {
        position: relative;
        display: inline;
        justify-self: center;
    }
    .form-people img {
        align-self: center;
    }
    /*PRE FOOTER*/
    .pre-footer {
        position: relative;
        display: inline;
        width: 100%;
    }
    .pre-footer-container {
        background-color: var(--blue);
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        justify-items: center;
        align-items: center;
        height: 50vh;
        color: var(--ogwhite);
    }
    .pre-footer h1,
    img {
        text-align: center;
    }
    .pre-footer img {
        margin-left: 3em;
    }
    .pre-footer-row ul {
        list-style: none;
    }
    .pre-footer-row li {
        padding: 10px;
    }
    .footer {
        padding: 0;
        margin: 0;
        min-height: 8vh;
        display: flex;
        flex-direction: row;
        font-size: 1.3rem;
    }
    .footer-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .footer-img {
        display: flex;
        flex-direction: row;
        gap: 25px;
        margin-top: 15px;
    }
    .footer p {
        opacity: 0.75;
    }
}


/*EXTRA LARGE SCREENS, JUST IN CASE*/


/*
@media screen and (min--device-width: 1920px) {
    .carousel {
        position: relative;
        margin-top: 25%;
        width: 100%;
        height: auto;
    }
    .tickets {
        display: block;
        position: relative;
        margin-top: 15px;
        height: auto;
        min-height: 75vh;
        width: 100%;
        background-image: url("assets/ticketbg-mobile.png");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tickets-row {
        width: 60%;
    }
    .tickets-row:hover .under-dots {
        display: inline-block;
        transform: scale(1.05);
        transform: translateX(900px);
    }
}*/